# cat-api

./: README.adoc  README.md  pom.xml
request-examples/: examples.http
src/main/java/ch/cat_api/catapi/: Main.java  MainVerticle.java  OperationIds.java
src/main/java/ch/cat_api/catapi/dtos/cat/requests/: CatRequest.java
src/main/java/ch/cat_api/catapi/dtos/cat/responses/: CatResponse.java
src/main/java/ch/cat_api/catapi/dtos/owner/: Owner.java  OwnerService.java
src/main/java/ch/cat_api/catapi/factories/: MongoClientFactory.java  MongoDbFactory.java  ObjectMapperFactory.java
src/main/java/ch/cat_api/catapi/handlers/delete/: CatDeleteHandler.java
src/main/java/ch/cat_api/catapi/handlers/exceptions/: BadRequestException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/ch/cat_api/catapi/handlers/get/: CatGetByIdHandler.java  CatGetHandler.java
src/main/java/ch/cat_api/catapi/handlers/post/: CatPostHandler.java
src/main/java/ch/cat_api/catapi/handlers/put/: CatPutHandler.java
src/main/java/ch/cat_api/catapi/repositories/: CatRepository.java
src/main/java/ch/cat_api/catapi/util/: CatMapper.java
src/main/java/ch/cat_api/catapi/verticles/: CatVerticle.java  MainVerticle.java  OperationIds.java
src/main/resources/: log4j.properties  logback.xml  openapi3.yaml
src/test/java/: logback-test.xml
src/test/java/ch/cat_api/catapi/: TestMainVerticle.java
src/test/java/ch/cat_api/catapi/dtos/owner/: OwnerTest.java  OwnerUnitTest.java
src/test/java/ch/cat_api/catapi/handlers/: VertxTestBase.java
src/test/java/ch/cat_api/catapi/handlers/delete/: CatDeleteHandlerIntegrationTest.java  CatDeleteHandlerTest.java  CatDeleteHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/handlers/get/: CatGetByIdHandlerIntegrationTest.java  CatGetByIdHandlerTest.java  CatGetByIdHandlerUnitTest.java  CatGetHandlerIntegrationTest.java  CatGetHandlerTest.java  CatGetHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/handlers/post/: CatPostHandlerIntegrationTest.java  CatPostHandlerTest.java  CatPostHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/handlers/put/: CatPutHandlerIntegrationTest.java  CatPutHandlerTest.java  CatPutHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/inegration/: VertxTestBase.java
src/test/java/ch/cat_api/catapi/inegration/handlers/delete/: CatDeleteHandlerIntegrationTest.java
src/test/java/ch/cat_api/catapi/inegration/handlers/get/: CatGetByIdHandlerIntegrationTest.java  CatGetHandlerIntegrationTest.java
src/test/java/ch/cat_api/catapi/inegration/handlers/post/: CatPostHandlerIntegrationTest.java
src/test/java/ch/cat_api/catapi/inegration/handlers/put/: CatPutHandlerIntegrationTest.java
src/test/java/ch/cat_api/catapi/karate/: KarateTests.java  cats-delete.feature  cats-get.feature  cats-post.feature  cats-put.feature  cats.feature
src/test/java/ch/cat_api/catapi/repositories/: CatRepositoryTest.java  CatRepositoryUnitTest.java
src/test/java/ch/cat_api/catapi/unit/: OwnerUnitTest.java
src/test/java/ch/cat_api/catapi/unit/handlers/delete/: CatDeleteHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/unit/handlers/get/: CatGetByIdHandlerUnitTest.java  CatGetHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/unit/handlers/post/: CatPostHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/unit/handlers/put/: CatPutHandlerUnitTest.java
src/test/java/ch/cat_api/catapi/unit/repositories/: CatRepositoryUnitTest.java
src/test/java/ch/cat_api/catapi/unit/util/: CatMapperUnitTest.java
src/test/java/ch/cat_api/catapi/util/: CatMapperTest.java  CatMapperUnitTest.java
